[supervisord]
nodaemon=true

# Redis service
[program:redis]
command=redis-server
autostart=true
autorestart=true
priority=1

# FastAPI service
[program:fastapi]
command=uvicorn scheduler:app --host 0.0.0.0 --port 5050
autostart=true
autorestart=true
priority=2
depends_on=redis

# Celery service
[program:celery]
command=celery -A worker worker --loglevel=info
autostart=true
autorestart=true
priority=3
depends_on=fastapi
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log